<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tax Calculator</title>
    
	

</head>

<body>
	<style>
	body{
	overflow:hidden;	
	}
		
		*{
			margin: 0;
			padding: 0;

		}
		.container{
			backdrop-filter:blur(15px);
			height: 600px;
			width: 822px;
			position:absolute;
			top:45%;
			left:50%;
			transform: translate(-50%,-50%);
			border-radius:15px 15px 15px 15px;
			border-width:1px;
			border-style:solid;
			border-color:#00000022;
		}

		.Modal{
			display:none;
			backdrop-filter:blur(15px);
			height: 600px;
			width: 822px;
			position:absolute;
			top:45%;
			left:50%;
			transform: translate(-50%,-50%);
			border-radius:15px 15px 15px 15px;
			border-width:1px;
			border-style:solid;
			transition-duration:0.5s;
			border-color:#00000022;
		}
       
        button{
            align-items:center;
	position:relative;
	margin-top:3%;
	margin-left:30%;
	width:43%;
	font-size:medium;
	font-size:medium;
            font-weight:400;
            padding: 10px 10px 10px 10px;
	
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: rgba(54, 64, 67, 0.784);
            position:absolute;
	    bottom:0%;
	    left:0%;

            
            
        }
	h1{
		text-align:center;
		}
	p{
	text-align:center;
	}

	input{
	align-items:center;
	position:relative;
	margin-top:3%;
	margin-left:25%;
	width:50%;
	font-size:medium;
	font-size:medium;
            font-weight:400;
            padding: 10px 10px 10px 10px;
	
	}
	
	.bg{
	
	height:120%;
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%, -50%);
	}
	
        h2{
	margin-top:5%;
	text-align:center;
	font-size:250%;
	}
	
	#result{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 200%;
    font-family: sans-serif;
	}

	</style>
	<body onresize="resize_Check()">
	<img src="bg.jpg" class="bg">
	<div class="container">
		<form id="taxForm">
			<h2 id="tit">Tax Calculator</h2>
			<input type="text" id="age" placeholder="age (yrs)" required >
			<br>
			<input type="text" id="income" placeholder="Income (rs)" required><br>
			<input type="text" id="extraIncome" placeholder="Extra Income (rs)" required><br>
			<input type="text" id="deductions" placeholder="Deductions (rs)" required><br>

			<button type="button" onclick="calculateTax()">Submit</button>
		</form>
		<br>
		<br>
		
	</div>
	<div class="Modal" style="display: none;">
	<label id="result"></label>
	<img src="close.png" onclick="close1()" style="height:4vh; width:4vh; position:absolute; top:2vh; right:2vh; cursor:pointer;" class="close" >
	
	
	</div>
	<footer>
	    <h1>sonu kushwaha</h1>
		<p>Email:-kushwahasonu9650@gmail.com</p>
		<p>ph.no:-  +91 8447307696
		</p>
	</footer>
	</body>
	<script>

		function close1(){
			document.querySelector(".Modal").style.display = "none";
		}	
	
		function calculateTax() {


			const age = parseInt(document.querySelector("#age").value);
			if (isNaN(age)) {
				document.querySelector('#age').style.borderColor = "red";
			}

			const inc = parseFloat(document.querySelector("#income").value);
			if (isNaN(inc)) {
				document.querySelector("#income").style.borderColor = "red";
			}

			const Ext = parseFloat(document.querySelector("#extraIncome").value);
			if (isNaN(Ext)) {
				document.querySelector("#extraIncome").style.borderColor = "red";

			}

			const ded = parseFloat(document.querySelector("#deductions").value);
			if (isNaN(ded)) {
				document.querySelector("#deductions").style.borderColor = "red";

			}


			else {

				let taxRate;
				if (age < 40) {
					taxRate = 0.3;
				} else if (age > 40 && age < 60) {
					taxRate = 0.4;
				} else if (age > 60) {
					taxRate = 0.1;
				}

				const taxableIncome = Math.max(inc + Ext - ded - 800000, 0);
				const taxAmount = taxRate * taxableIncome;
				document.querySelector("#result").textContent = taxAmount + " Is the payable tax amount ";
				document.querySelector(".Modal").style.display = "flex";
				
			}
			

		}
		
	function resize_Check(){
	if (window.innerHeight > window.innerWidth){
	document.querySelector(".container").style.width = "100%";
	document.querySelector(".container").style.height = "100%";
	document.querySelector(".Modal").style.width = "100%";
	document.querySelector(".Modal").style.height = "100%";
	document.querySelector(".container").style.transform = "translate(0px,0px)";
	document.querySelector(".Modal").style.transform = "translate(0px,0px)";
	document.querySelector(".Modal").style.left = "0%";
	document.querySelector(".Modal").style.top = "0%";
	document.querySelector("#tit").style.marginTop = "30%";
	document.querySelector(".container").style.left = "0%";
	document.querySelector(".container").style.top = "0%";
	
	 
	}
	else{
	document.querySelector(".container").style = "";
	document.querySelector("#tit").style= "";
	if(document.querySelector(".Modal").style.display == "flex;"){
	document.querySelector(".Modal").style = "display: flex;"}
	else{
	document.querySelector(".Modal").style = "display: none;"}
	}
	}		
	
	document.addEventListener('DOMContentLoaded',resize_Check())
	</script>
</body>

</html>